{
  "_comment": "Set entry_id to your FPL team number to get personalised advice. Find it in the URL of your points page: fantasy.premierleague.com/entry/XXXXXX/event/1",
  "entry_id": 1234567,
  "horizon": 5,
  "budget": 100.0,
  "decay": 0.88,
  "ft_value": 2.5,
  "max_hits": 2,
  "free_transfers_override": 1,
  "prior_weight_games": 6.0,
  "home_multiplier": 1.11,
  "away_multiplier": 0.89,
  "cache_minutes": 60,
  "_prior_note": "Optional. Leave empty to use FPL's own published team strength ratings as the preseason prior. The values below are 2025/26 xG per game normalised to the league average (source: xgstat.com final 25/26 table, cross-checked against the official 1045-goal season total).",
  "prior_attack": {
    "Arsenal": 1.268,
    "Man City": 1.373,
    "Man Utd": 1.25,
    "Aston Villa": 1.004,
    "Liverpool": 1.074,
    "Bournemouth": 1.127,
    "Sunderland": 0.757,
    "Brighton": 0.968,
    "Brentford": 1.056,
    "Chelsea": 1.144,
    "Fulham": 0.951,
    "Newcastle": 1.039,
    "Everton": 0.863,
    "Leeds": 1.109,
    "Crystal Palace": 1.021,
    "Nott'm Forest": 0.915,
    "Spurs": 0.845,
    "Coventry": 0.82,
    "Hull": 0.82,
    "Ipswich": 0.82
  },
  "prior_defence": {
    "Arsenal": 0.581,
    "Man City": 0.845,
    "Man Utd": 0.88,
    "Aston Villa": 0.898,
    "Liverpool": 0.915,
    "Bournemouth": 1.092,
    "Sunderland": 1.056,
    "Brighton": 0.968,
    "Brentford": 1.056,
    "Chelsea": 0.951,
    "Fulham": 1.021,
    "Newcastle": 1.056,
    "Everton": 0.951,
    "Leeds": 1.021,
    "Crystal Palace": 1.004,
    "Nott'm Forest": 1.021,
    "Spurs": 0.968,
    "Coventry": 1.15,
    "Hull": 1.15,
    "Ipswich": 1.15
  },
  "sim_runs": 3000,
  "captain_ceiling_weight": 0.35,
  "stack_penalty": 0.25
}